{
  "name": "iptc-parser",
  "version": "1.0.0",
  "description": "Micro-service that returns IPTC from an uploaded image",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "DEBUG=iptc-parser* node src/app.js",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Jules Bonnard <julesbonnard@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "husky": "^0.13.4",
    "lint-staged": "^4.0.0",
    "prettier": "^1.4.4"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "multer": "^1.3.0",
    "node-iptc": "^1.0.4",
    "parse-multipart": "^1.0.4"
  }
}
